name: DBT prod release

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  dbt-build-changed-models:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test
        run: git rev-parse --abbrev-ref HEAD

      - name: Test
        run: cat full_refresh_models.txt

      - name: Run cleanup for full_refresh_models
        run: truncate -s 0 full_refresh_models.txt

      - name: Test
        run: cat full_refresh_models.txt

      - name: Commit and push changes to full_refresh_models.txt and manifest.json
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: 'full_refresh_models.txt'
          commit_message: "Manifest update."
