name: DBT prod release

on:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  dbt-build-changed-models:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Test full_refresh_models.txt
        run: cat full_refresh_models.txt

      - name: Test
        run: git rev-parse --short HEAD

      - name: Fetch and rebase latest main
        run: |
          git fetch origin main
          git rebase origin/main

      - name: Test
        run: git rev-parse --short HEAD

      - name: Run cleanup for full_refresh_models
        run: truncate -s 0 full_refresh_models.txt

      - name: Create manifest
        run: echo $(git rev-parse --short HEAD) > manifest.json

      - name: Why not fail
        run: |
          rand=$((RANDOM % 100));
          echo "Random number: $rand"
          if [ $rand -ge 50 ]; then
            exit 1
          fi

      - name: Commit and push changes to full_refresh_models.txt and manifest.json
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          file_pattern: 'manifest.json full_refresh_models.txt'
          commit_message: "Manifest update."
